<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Exercises - Row Size</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns:  [inicio]1fr [linea2]1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end]1fr [linea7]1fr [final];
            grid-template-rows: [inicio-row]200px [linea2-row]200px [fin-row];
            height: 100vh;
            gap: 5px;
        }

        .item{
            background: lightskyblue;
            border: 1px solid red;
        }

        .item:nth-of-type(1){
            /*grid-column: 1 / span 3;
            grid-row: 1 / span 2;*/
            grid-column: inicio / destacado-end;
            grid-row: inicio-row / fin-row;
        }

        .item:nth-of-type(2){
            /*grid-column: 4 / span 2;
            grid-row: 1 / span 2;*/
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio-row / fin-row;
        }
        .item:nth-of-type(3){
            /*grid-column: 6 / span 2;*/
            grid-column: destacado2-end / final;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">Contenido #1</div>
        <div class="item">Contenido #2</div>
        <div class="item">Contenido #3</div>
        <div class="item">Contenido #4</div>
        <div class="item">Contenido #5</div>
    </section>
</body>
</html>